<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Virtual Medical Scribe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-header">
    <h1>AI Virtual Medical Scribe</h1>
  </div>

  <div class="chat-container">
    <div id="chat-box" class="chat-box">
      <!-- Messages will be dynamically added here -->
    </div>
    <div id="bot-image" class="bot-image-container">
      <img src="./images/DOCcartoon.png" alt="Bot Image" class="bot-image">
    </div>
    <div class="input-box">
      <input type="text" id="chat-input" placeholder="Type your message...">
      <button id="send-button">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
