body {
  font-family: Arial, sans-serif;
  background: url('https://www.example.com/medical-background.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #333;
}

.page-header {
  background-color: #1976d2;
  color: #fff;
  text-align: center;
  padding: 15px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.chat-container {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin: 100px auto; /* Adjust margin as needed */
  max-width: 900px;
  width: 90%;
  padding: 20px;
  display: flex; /* Added to align items */
  flex-direction: column; /* Added to align items */
}

.chat-box {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
  flex: 1; /* Added to stretch chat box */
  display: flex;
  flex-direction: column;
}

.input-box {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 10px;
}

input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}

button {
  padding: 10px;
  border: none;
  background-color: #1976d2;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #155a9a;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  display: inline-block;
}

.user-message {
  background-color: #1976d2;
  color: #fff;
  align-self: flex-end;
  border-bottom-right-radius: 0;
}

.bot-message {
  background-color: #e0e0e0;
  color: #333;
  align-self: flex-start;
  border-bottom-left-radius: 0;
}

.bot-image-container {
  display: flex;
  justify-content: flex-start; /* Aligns image to the left */
  margin-bottom: 20px; /* Adjust spacing as needed */
}

.bot-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
